<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
<title>Super Milhas - Administrador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">

.login-container{
    margin-top: 5%;
    margin-bottom: 5%;;
    padding: 58px 76px 0 76px;
    justify-content: center;
    align-items: center;
}
.login-form-2{
    padding: 5%;
    background: #0a3158;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}
.login-container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0a3158;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}

</style>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color:#dbdbdb">
<div class="container login-container" align="center">
    <div class="row">
        </div>
            <div class="col-md-6 login-form-2">
                <h3>Super Milhas</h3>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Seu Login *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Sua Senha *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btnSubmit" value="Login" />
                    </div>
                    <div class="form-group">
                        <a href="#" class="ForgetPwd" value="Login">Esqueceu sua senha?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
<script type="text/javascript">

</script>
</body>
</html>
